# logging.conf

[loggers]
keys=root,nose,boto

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(filename)s[line:%(lineno)d] %(message)s


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('log/test.log', "a+", 20*1024*1024, 10)


[logger_root]
level=INFO
handlers=consoleHandler,rotateFileHandler

[logger_nose]
level=INFO
handlers=consoleHandler,rotateFileHandler
qualname=nose
propagate=0

[logger_boto]
level=ERROR
handlers=consoleHandler,rotateFileHandler
qualname=boto
propagate=0
