# logging.conf

[loggers]
keys=root,nose,boto

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(filename)s[line:%(lineno)d] %(message)s


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
#args=('F:/test_log.log', 'a', 200000, 9)
#nowlog=%(time.strftime("%Y%m%d_%H%M%S"))
# 配置日志存储方式
args=('D:/software/python2714/py2script/test_demo01/log/test_log.log', 'a', 200000, 9)


[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_nose]
#level=DEBUG
level=INFO
handlers=consoleHandler,rotateFileHandler
qualname=nose
propagate=0

[logger_boto]
level=ERROR
handlers=consoleHandler,rotateFileHandler
qualname=boto
propagate=0